<Application x:Class="Kabutar_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Kabutar_WPF.Converters"
             StartupUri="Views/Auth/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <conv:InitialsConverter x:Key="InitialsConverter"/>
            <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <conv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
            <conv:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
            <conv:MessageForegroundConverter x:Key="MessageForegroundConverter"/>
            <conv:MessageTimeForegroundConverter x:Key="MessageTimeForegroundConverter"/>
            <conv:MessageAlignmentConverter x:Key="MessageAlignmentConverter"/>
            <conv:OnlineStatusConverter x:Key="OnlineStatusConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
