<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light Theme Colors -->
    <Color x:Key="BackgroundColorLight">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="TextColorLight">#000000</Color>
    <!-- Black -->
    <Color x:Key="AccentColorLight">#801AE5</Color>
    <!-- Purple -->

    <!-- Dark Theme Colors -->
    <Color x:Key="BackgroundColorDark">#333333</Color>
    <!-- Dark Gray -->
    <Color x:Key="TextColorDark">#FFFFFF</Color>
    <!-- White -->
    <Color x:Key="AccentColorDark">#512BD4</Color>
    <!-- Darker Purple -->


    <!-- Colors.xaml -->
    <Color x:Key="PrimaryColorLight">#FFFFFF</Color>
    <Color x:Key="PrimaryColorDark">#333333</Color>

    <!-- Define brushes using the colors -->
    <SolidColorBrush x:Key="PrimaryColorLightBrush" Color="{StaticResource PrimaryColorLight}"/>
    <SolidColorBrush x:Key="PrimaryColorDarkBrush" Color="{StaticResource PrimaryColorDark}"/>

    <!-- Main brush that will be changed at runtime -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColorLight}"/>

    <!-- Current Theme References -->
    <SolidColorBrush x:Key="BackgroundColor" Color="{DynamicResource BackgroundColorLight}"/>
    <SolidColorBrush x:Key="TextColor" Color="{DynamicResource TextColorLight}"/>
    <SolidColorBrush x:Key="AccentColor" Color="{DynamicResource AccentColorLight}"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="{DynamicResource BackgroundColorLight}"/>
</ResourceDictionary>
