<Page x:Class="Kabutar_WPF.Views.Pages.VerifyEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="VerifyEmailPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <!-- Back Button -->
            <Button Content="←"
                    Width="25"
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    Background="{StaticResource AccentColor}"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,70"
                    Command="{Binding NavigateBackCommand}" />

            <Label Content="Enter Verification Code"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{StaticResource TextColor}"
                   HorizontalAlignment="Center" />

            <TextBlock Text="A verification code has been sent to your email."
                       Foreground="{StaticResource TextColor}"
                       Margin="0,10,0,0"
                       TextAlignment="Center" />

            <!-- 5 Digit Input Fields -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBox Width="40"
                         Height="50"
                         MaxLength="1"
                         FontSize="24"
                         TextAlignment="Center"
                         Margin="5"
                         Text="{Binding Digit1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="DigitTextBox_PreviewTextInput"
                         KeyUp="DigitTextBox_KeyUp" />
                <TextBox Width="40"
                         Height="50"
                         MaxLength="1"
                         FontSize="24"
                         TextAlignment="Center"
                         Margin="5"
                         Text="{Binding Digit2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="DigitTextBox_PreviewTextInput"
                         KeyUp="DigitTextBox_KeyUp" />
                <TextBox Width="40"
                         Height="50"
                         MaxLength="1"
                         FontSize="24"
                         TextAlignment="Center"
                         Margin="5"
                         Text="{Binding Digit3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="DigitTextBox_PreviewTextInput"
                         KeyUp="DigitTextBox_KeyUp" />
                <TextBox Width="40"
                         Height="50"
                         MaxLength="1"
                         FontSize="24"
                         TextAlignment="Center"
                         Margin="5"
                         Text="{Binding Digit4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="DigitTextBox_PreviewTextInput"
                         KeyUp="DigitTextBox_KeyUp" />
                <TextBox Width="40"
                         Height="50"
                         MaxLength="1"
                         FontSize="24"
                         TextAlignment="Center"
                         Margin="5"
                         Text="{Binding Digit5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="DigitTextBox_PreviewTextInput"
                         KeyUp="DigitTextBox_KeyUp" />
            </StackPanel>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       FontSize="12"
                       Margin="0,5,0,0"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}" />

            <!-- Verify Button -->
            <Button Content="Verify"
                    Width="250"
                    Height="35"
                    Style="{StaticResource ButtonStyle}"
                    Background="{StaticResource AccentColor}"
                    Foreground="White"
                    Command="{Binding VerifyCodeCommand}" />

            <!-- Resend Code -->
            <Button Content="{Binding ResendButtonText}"
                    Background="Transparent"
                    Foreground="{StaticResource AccentColor}"
                    BorderBrush="Transparent"
                    Width="250"
                    Margin="0,10,0,0"
                    Height="30"
                    Command="{Binding ResendCodeCommand}"
                    IsEnabled="{Binding CanResendCode}" />


            <!-- Loading Indicator -->
            <TextBlock Text="Loading..."
                       Foreground="{StaticResource TextColor}"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />


        </StackPanel>
    </Grid>
</Page>
